{
	"name": "ssc-applications-prototype",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "svelte-kit sync && vite build",
		"preview": "vite preview",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-static": "^3.0.6",
		"@sveltejs/kit": "^2.9.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.1",
		"@types/eslint": "^9.6.1",
		"@typescript-eslint/eslint-plugin": "^8.17.0",
		"@typescript-eslint/parser": "^8.17.0",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.16.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.1",
		"flowbite": "2.5.2",
		"flowbite-svelte": "0.47.4",
		"flowbite-svelte-icons": "2.0.2",
		"postcss": "^8.4.49",
		"postcss-load-config": "^6.0.1",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.2",
		"prettier-plugin-tailwindcss": "^0.6.9",
		"svelte": "^5.8.0",
		"svelte-check": "^4.1.1",
		"tailwindcss": "^3.4.16",
		"tslib": "^2.8.1",
		"typescript": "^5.7.2",
		"vite": "^6.0.3"
	},
	"type": "module",
	"dependencies": {
		"pdf-lib": "^1.17.1",
		"pdf-merger-js": "^5.1.2"
	}
}
